<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatsFunctionality">

    <EditText
        android:id="@+id/edtNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter number"/>

    <Button
        android:id="@+id/btnStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="Add"
        android:layout_marginTop="15dp"
        app:backgroundTint="#2196F3"
        app:cornerRadius="25dp"
        app:iconTint="#FAFAFA" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number Stored in Memory:"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvStored"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnAvg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="Average"
        android:layout_marginTop="15dp"
        app:backgroundTint="#2196F3"
        app:cornerRadius="25dp"
        app:iconTint="#FAFAFA"/>

    <Button
        android:id="@+id/btnMinMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="Min/Max"
        android:layout_marginTop="15dp"
        app:backgroundTint="#2196F3"
        app:cornerRadius="25dp"
        app:iconTint="#FAFAFA"/>

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="Clear"
        app:backgroundTint="#2196F3"
        app:cornerRadius="25dp"
        app:iconTint="#FAFAFA" />

    <Button
        android:id="@+id/btnBasicCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="Basic Calculator"
        app:backgroundTint="#FFBB86FC"
        app:cornerRadius="25dp"
        app:iconTint="#FAFAFA" />
</LinearLayout>